<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tiro Bangla">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Tiro Bangla';
      background-color: #000000;
    }
    .bg {
      height: 100%;
      background-image: url("assets/Truck.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(4px);
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 6vw;
      text-align: center;
      color: #03D0E0;
    }
    p {
      font-size: 2.5vw;
      text-align: center;
      color: #03D0E0;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="bg">
    
  </div>
  <div class="centered">
    <img src="assets/TuringMoto_logo.png" alt="TuringMoto logo" style="width:25%">
    <br>
    <h1>TuringMoto</h1>
  </div>
</body>
</body>
</body>
</html>